const button = document.createElement('button');
button.innerText = 'Click me';
button.onclick = () => {
    //System является глобальным объектом, поэтому его не нужно импортить
    //System.import это специальная функция, являющееся частью ES2015 module spec
    //следуя из названия функции import позволяет сделать импорт модуля
    //при нажатии на кнопку, браузер обратится к серверу и попытается найти запрашиваемый модуль
    //То есть данный import получает код данного модуля и если данный модуль тоже имеет импорты, то те модули тоже подтянутся
    //Данный код является асинхронным, поэтому System.import возвращает promise
    //при запуске webPack-а, он ищет System.import и создает для них нумерованные bundle.js файлы
    //встречая данный код, webPack добавляет в bundle.js дополнительный код, который обратится к серверу (в случае необходимости) и запросит модуль, который мы пытаемся симпортить
    System.import('./image_viewer').then(module => {
        module.default();
    });
};

document.body.appendChild(button);